<html lang="en">
<head>
 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name='viewport'
      content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
  <title>Vladyan</title>
  <meta charset="utf-8">
 
	<style>
		
div{
  height:100%;
  width:100%;
  
}
.flex{
  display:flex;
  flex-flow:row wrap;
  width:100%;
}
.img1,.img2,.img3,.img4{
  width:49%;
  height:321px;
  margin: 1px;
      display: flex;
    align-items: flex-end;
}

.img1{
	background-repeat: no-repeat;
       background-position: 50%;
    background-size: cover;
    background-image: url(chinos.jpg);
}
.img2{
	background-repeat: no-repeat;
       background-position: 50%;
    background-size: cover;
    background-image: url(tommy.jpg);
        width: 50%;


}
.img3{
	background-repeat: no-repeat;
       background-position: 50%;
    background-size: cover;
    background-image: url(tom.jpg);

}
.img4{
	background-repeat: no-repeat;
       background-position: 50%;
    background-size: cover;
    background-image: url(t.jpg);
    width: 50%;
}
.img5{
	background-repeat: no-repeat;
       background-position: 50%;
    background-size: cover;
    background-image: url(hilf.jpg);
    width: 49%;
        display: flex;
    align-items: flex-end;
}
.color{
	color: #3498db;
}
.inner-flex{
  display:flex;
  flex-flow:row wrap;
  width:50%;
}

p{

    font-size: 12px;
    width: 25%;
    margin-left: 12px;
    font-family: Segoe UI Light;
    color: black;
    font-weight: bolder;

}
#big-img{
	width: 12%;
}
a:link{
	text-decoration: none;
}
.color:hover{
	color: red;
}
@media only screen and (min-width: 301px) and (max-width: 1024px) {

.inner-flex{
	width: 100%;
}

.img1, .img2, .img3, .img4 {
    width: 49%;
    height: 50%;
    margin: 1px;
}
.img5{
	width: 99%;
	margin-top:5px;
}
div{
	height: 90%;
}
p{
	margin-left: 7px;
	font-size: 11px;
}
.img3,.img4{
	align-items: flex-start;
	justify-content: flex-end;
}
	}
	@media only screen and (min-width: 320px) and (max-width: 375px) {
.img3 p{
	margin-top: 3px;
}
.img4 p{
	margin-top: 3px;
}
	}
	@media only screen and (min-width: 375px) and (max-width: 1024px) {
p{
	font-size: 12px;
	width: 20%;
	margin-right: 5px;
}
#big-img {
    width: 9%;
}


	}
	@media only screen and (min-width: 768px) and (max-width: 1023px) {
p{
	width: 23%;
	margin-right: 5px;
}
#big-img {
    width: 11%;
}
	}
		@media only screen and (min-width: 375px) and (max-width: 414px) {
p{
margin-right: 10px;
}
}
	</style>
</head>
<body>
<div class="flex">
  <div class ="inner-flex">
<div class="img1">

	<p>Tommy Hilfiger
999$<br>
<a href="https://vk.com/vsazonchik"><strong class="color">Buy</strong></a>
	</p>
	

</div>
<div class="img2">
	<p>Tommy Hilfiger
299$<br>
<a href="https://vk.com/vsazonchik"><strong class="color">Buy</strong></a>
	</p>

</div>
<div class="img3">
	<p>Tommy Hilfiger
199$<br>
<a href="https://vk.com/vsazonchik"><strong class="color">Buy</strong></a>
	</p>

</div>
<div class="img4">
	
	<p>Tommy Hilfiger
1999$<br>
<a href="https://vk.com/vsazonchik"><strong class="color">Buy</strong></a>
	</p>
</div>
  </div>
<div class="img5">
	<p id ="big-img">Tommy Hilfiger
199$<br>
<a href="https://vk.com/vsazonchik"><strong class="color">Buy</strong></a>
	</p>

</div>
</div>
</body>